cff-version: 1.2.0
message: If you use this software, you can cite it using these metadata.
title: GaussFit
abstract: Python scripts to parse I/V data from molecular ensemble junctions.
authors:
  - family-names: Chiechi
    given-names: Ryan
    orcid: "https://orcid.org/0000-0002-0895-2095"
  - name: "RCCLab"
version: 1.0.2
date-released: "2022-04-07"
identifiers:
  - description: Snapshots of the RCCLab GaussFit software.
    type: doi
    value: "10.5281/zenodo.6422417"
  - description: This is the archived snapshot of version 1.0.2
    type: doi
    value: "10.5281/zenodo.6422417"
license: GNU General Public License
repository-code: "https://github.com/rchiechi/GaussFit"
