DBLUE='#3300FF'
PURPLE='#FF00FF'
BLACK='#000000'

BFN='%s'

#set terminal pdfcairo color enhanced font "Arial,22"
set terminal wxt enhanced font "Arial,12"

#set output BFN."_Ttest.pdf"
set key outside horizontal font "Arial, 12"
set pointsize 1
set ylabel "P-value" offset 1,0
set xlabel "Potential (V)" offset 0,0.5
set format y "10^{%%T}"
set logscale y

f(x) = 0.01

plot BFN."_TtestJ.txt" using 1:($1 == 0 ? '-':$2) title "J" with p lc rgb DBLUE lw 2 pt 5, BFN."_TtestR.txt" using 1:($1 == 0 ? '-':$2) title "R" with p lc rgb PURPLE lw 2 pt 5, f(x) lc rgb BLACK dt "-" notitle

pause -1
exit
